<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>scratchy nib</title>

	<!-- The above code is including external CSS files in an HTML document. -->

	<!-- custom css -->
	<link rel="stylesheet" href="/css/style.css" />

	<!-- fontawesome -->
	<link rel="stylesheet" href="/fonts/css/all.css">

</head>

<body>
	<div class="banner">
		<header id="header">
			<div class="header-logo">
				<a href="index.html">
					<img src="/images/logo.png" alt="" />
				</a>
			</div>
			<nav>
				<div class="menu" id="nav">
					<img src="/images/menu.png" id="img" />
				</div>
			</nav>
		</header>

		<!-- side-nav -->
		<div class="side-nav">
			<ul id="menu">
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="traditional.html">Traditional Calligraphy</a></li>
				<li><a href="contemporary.html">Contemporary Calligraphy</a></li>
				<li><a href="hand-lettering.html">Hand-lettering & Design</a></li>
				<li><a href="modern.html">Modern Calligraphy</a></li>
				<li><a href="Letters and Fonts.html">Letters and Fonts</a></li>
				<li><a href="filter-designs.html">Filter Designs</a></li>
				<li><a href="site-map.html">Site-map</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="queries.html">Queries</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</div>
		<main class="title">
			<h1 class="calligraphy-title">Scratchy Nib</h1>
			<p class="calligraphy-info">
				Scratchy Nib is a website dedicated to the art of calligraphy. It
				provides a platform to explore and appreciate the beauty of hand-drawn
				lettering, showcasing both traditional and contemporary styles from
				around the world.
			</p>
		</main>
	</div>

	<!-- Traditional Calligraphy section start -->
	<section id="traditional" class="traditional">
		<h2 class="heading-1">Traditional Calligraphy</h2>
		<div class="traditional-container all">
			<div class="traditional-row">
				<p>
					Traditional Calligraphy refers to the art of beautiful and skilled
					handwriting that has been practiced for centuries. It involves
					writing characters and letters using specialized tools, such as pens
					or brushes, and following established techniques and styles that
					have been passed down through generations. Traditional calligraphy
					is often associated with specific cultural or regional scripts, such
					as Chinese, Japanese, Arabic, or Western scripts like Gothic or
					Copperplate. It emphasizes precision, rhythm, and aesthetic harmony,
					showcasing the rich cultural heritage and artistic expression of
					different societies. <a href="traditional.html">Read More <i
							class="fa-solid fa-arrow-right"></i></a>
				</p>
			</div>
			<div class="traditional-row">
				<img src="/images/Traditional Calligraphy.jpg" alt="" />
			</div>
		</div>
	</section>
	<!-- Traditional Calligraphy section end -->

	<!-- Contemporary Calligraphy section start -->

	<section id="contemporary">
		<h2 class="heading-1">Contemporary Calligraphy</h2>
		<div class="traditional-container all">
			<div class="traditional-row">
				<img src="/images/Contemporary Calligraphy.jpg" alt="" />
			</div>
			<div class="traditional-row">
				<p>
					Contemporary calligraphy refers to a modern approach to the traditional art form of calligraphy.
					Calligraphy itself is the art of writing letters in a visually appealing and expressive manner. It
					has a long history and is often associated with ancient and classical writing styles.
				</p>
				<p>
					Contemporary calligraphy, on the other hand, incorporates elements of traditional calligraphy while
					also exploring new techniques, materials, and styles. It embraces innovation and personal
					expression, allowing calligraphers to experiment with different letterforms, compositions, and
					abstract designs. <a href="contemporary.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
				</p>
			</div>

		</div>
	</section>
	<!-- Contemporary Calligraphy section start -->

	<!-- hand-lettering section start -->
	<section id="hand-lettering">
		<h2 class="heading-1">Hand-lettering & Design</h2>
		<div class="traditional-container all">
			<div class="traditional-row">
				<p>Hand-lettering and design are creative practices that involve creating custom letterforms and
					typography by hand, often with a focus on aesthetics, composition, and visual communication. It is a
					form of artistic expression that combines elements of calligraphy, illustration, and graphic design.
				</p>
				<p>
					Hand-lettering specifically refers to the art of drawing letters by hand, where each letter is
					crafted individually rather than relying on pre-existing typefaces or fonts. Hand-lettering allows
					for a high level of customization and artistic interpretation, as artists can create unique
					letterforms, embellishments, and decorative elements.<a href="hand-lettering.html">Read More <i
							class="fa-solid fa-arrow-right"></i></a>
				</p>
			</div>
			<div class="traditional-row">
				<img src="/images/Hand-lettering & Design.jpg" alt="" />
			</div>
		</div>
	</section>
	<!-- hand-lettering section end -->

	<!-- mordern calligraphy section start -->

	<section id="modern">
		<h2 class="heading-1">Modern Calligraphy</h2>
		<div class="traditional-container all">
			<div class="traditional-row">
				<img src="/images/Modern Calligraphy.jpg" alt="" />
			</div>
			<div class="traditional-row">
				<p>
					Modern calligraphy refers to a contemporary approach to the art of calligraphy that emerged in
					recent years. It blends traditional calligraphy techniques with more casual and expressive lettering
					styles, creating a unique and contemporary aesthetic.
				</p>
				<p>
					Unlike traditional calligraphy, which often adheres to specific scripts and strict rules, modern
					calligraphy embraces a more relaxed and fluid approach. It emphasizes personal style, individual
					expression, and experimentation with different letterforms, compositions, and tools. <br>
					<a href="traditional.html">
						Read More <i class="fa-solid fa-arrow-right"></i>
					</a>
				</p>

			</div>

		</div>
		<!-- mordern calligraphy section end -->

		<!-- gallery section start -->

		<section id="gallery">
			<h2 class="heading-1">Gallery</h2>
			<div class="design-nav">
				<button class="btn active" id="all">All</button>
				<button class="btn" id="Arabic">Arabic</button>
				<button class="btn" id="Indic">Indic</button>
				<button class="btn" id="Greek">Greek</button>
			</div>
			<div class="slide">
				<!-- all design start -->
				<div class="traditional-container grid" id="mixed">
					<div class="list">
						<img src="/images/gallery/image-1.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/gallery/image-2.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/gallery/image-3.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/gallery/image-4.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/gallery/image-5.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/gallery/image-6.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/gallery/image-7.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/gallery/image-8.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/gallery/image-9.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/gallery/images-10.jpg" alt="">
					</div>
					<div class="list">
						<img src="images/gallery/images-11.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/gallery/images-12.jpg" alt="">
					</div>
				</div>
				<!-- all design end -->

				<!-- Greek-design start -->
				<div class="traditional-container grid" id="Greek-design">
					<div class="list">
						<img src="/images/greek images/greek-1.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/greek images/greek-2.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/greek images/greek-3.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/greek images/greek-4.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/greek images/greek-5.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/greek images/greek-6.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/greek images/greek-7.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/greek images/greek-8.jpg" alt="">
					</div>
				</div>
				<!-- Greek-design end -->

				<!-- Arabic-design start -->

				<div class="traditional-container grid" id="Arabic-design">
					<div class="list">
						<img src="/images/arabic images/1.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/arabic images/2.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/arabic images/3.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/arabic images/4.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/arabic images/5.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/arabic images/6.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/arabic images/7.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/arabic images/8.jpg" alt="">
					</div>
				</div>
				<!-- Arabic-design end -->

				<!-- Indic-design start -->
				<div class="traditional-container grid" id="Indic-design">
					<div class="list">
						<img src="/images/indic images/1.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/indic images/2.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/indic images/3.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/indic images/4.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/indic images/5.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/indic images/6.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/indic images/7.jpg" alt="">
					</div>
					<div class="list">
						<img src="/images/indic images/8.jpg" alt="">
					</div>
				</div>
				<!-- Indic-design end -->

			</div>
		</section>

		<!-- gallery section end -->

		<section id="about">
			<h2 class="heading-1">About Us</h2>
			<div class="container ">
				<p>Welcome to Scratchy Nib, your ultimate destination for exploring the captivating world of
					calligraphy. We are passionate about preserving and celebrating the art of hand-drawn lettering in
					all its forms.
					At Scratchy Nib, we believe that calligraphy is more than just beautiful writing; it's a form of
					artistic expression that connects cultures, transcends time, and tells stories through the strokes
					of a pen.
					Our platform showcases a diverse range of calligraphy styles, from traditional scripts to
					contemporary designs, along with insights into their origins, techniques, and significance.
				</p>
			</div>
		</section>

		<!-- queries section start -->

		<section id="queries">
			<h2 class="heading-1">Frequently Asked Question</h2>
			<div class="row">
				<div class="row-list">
					<li id="list-1">What is the history of Chinese calligraphy? <img src="/images/icon.svg" id="icon-1"
							style="height: 20px;" alt="">
					</li>
					<p id="pera-1">
						Chinese calligraphy has a long and rich history that dates back thousands of years. It
						originated as a form of written communication and evolved into a respected art form. Chinese
						calligraphy styles, such as Kaishu, Xingshu, and Caoshu, developed over time, influenced by
						cultural, social, and historical factors.
					</p>
				</div>
				<div class="row-list">
					<li id="list-2">How does Arabic calligraphy reflect Islamic culture? <img src="/images/icon.svg"
							id="icon-2" style="height: 20px;" alt=""></li>

					<p id="pera-2">Arabic calligraphy holds great significance in Islamic culture as it
						is closely tied to the
						Quran, the holy book of Islam. Islamic calligraphy showcases intricate designs and
						decorative
						lettering, reflecting the importance of the written word and religious devotion. Various
						scripts, such as Kufic, Naskh, and Thuluth, are used in different contexts and artistic
						expressions.</p>
				</div>
				<div class="row-list">
					<li id="list-3"> What are the key principles of Japanese calligraphy? <img src="/images/icon.svg"
							id="icon-3" style="height: 20px;" alt=""></li>
					<p id="pera-3">
						Japanese calligraphy, known as "Shodo," follows specific principles known as the "Four
						Treasures
						of the Study." These include the brush (Fude), ink (Sumi), inkstone (Suzuri), and paper
						(Kami).
						Shodo emphasizes the balance of positive and negative space, the rhythm and flow of strokes,
						and
						the expression of the calligrapher's state of mind.
					</p>

				</div>
				<div class="row-list">
					<li id="list-4">What are some famous calligraphers throughout history? <img src="/images/icon.svg"
							id="icon-4" style="height: 20px;" alt=""></li>
					<p id="pera-4">
						Numerous renowned calligraphers have left a lasting impact on the art form. Examples include
						Wang Xizhi in Chinese calligraphy, Ibn Muqla in Arabic calligraphy, and Wang Xizhi in
						Japanese
						calligraphy. Their masterful works continue to inspire and influence contemporary
						calligraphers
						worldwide.
					</p>
				</div>
				<div class="row-list">
					<li id="list-5">What modern tools and techniques are used in Western calligraphy? <img
							src="/images/icon.svg" id="icon-5" style="height: 20px;" alt=""></li>
					<p id="pera-5">
						Western calligraphy has adapted to modern tools and techniques while preserving traditional
						styles. Calligraphers now use a variety of tools, such as dip pens, fountain pens, and
						markers,
						along with different types of paper and ink. Digital calligraphy has also gained popularity,
						allowing for precise lettering and creative experimentation.
					</p>
				</div>

				<div class="row-list">
					<li id="list-6">How can calligraphy be incorporated into graphic design and branding?
						<img src="images/icon.svg" id="icon-6" style="height: 20px;" alt="">
					</li>
					<p id="pera-6">
						Calligraphy adds a unique and personalized touch to graphic design and branding projects. It
						can
						be used to create custom logos, typography, and lettering that convey a specific brand
						identity
						or evoke a particular aesthetic. The elegance and artistic nature of calligraphy make it a
						valuable asset in visual communication.
					</p>
				</div>
			</div>
		</section>
		<!-- queries section end -->

		<!-- contact section start -->

		<section id="contact">
			<h2 class="heading-1">Contact Us</h2>
			<div class="contact-address">
				<div class="address-row">
					<div class="address-list">
						<a href="https://goo.gl/maps/jfdeHCGXdAQPUBhv8" target="_blank">
							<i class="fa-solid fa-location-dot alll"></i>
						</a>
					</div>
					<p><span class="bold">Address:</span> Progressive Center, suite # 202-203, 30-A Shahrah-e-Faisal Rd,
						Karachi, 75400</p>
				</div>
				<div class="address-row">
					<div class="address-list">
						<a href="tel:+ 1235 2355 98">
							<i class="fa-solid fa-phone alll"></i>
						</a>
					</div>
					<p><span class="bold">Phone:</span> + 1235 2355 98</p>
				</div>
				<div class="address-row">
					<div class="address-list">
						<a href="https://mail.google.com/?" target="_blank"> <i class="fa-solid fa-envelope alll"></i>
						</a>
					</div>
					<p><span class="bold">Email:</span> info@gmail.com</p>
				</div>
			</div>
			<div class="contact-grid">
				<div class="contact-row">
					<form action="#">
						<div class="mini-form">
							<input name="name" type="text" class="form-control" id="name" placeholder="Full Name"
								required="">
							<input name="email" type="email" class="form-control" id="email"
								placeholder="E-Mail Address" required="">
						</div>
						<textarea name="message" rows="6" class="control" id="message" placeholder="Your Message"
							required=""></textarea>

						<button type="submit" id="form-submit" class="main-button">
							Send Message
						</button>
					</form>
				</div>
				<div class="contact-row">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57920.40338472924!2d67.00222292167969!3d24.862988500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ea3db108f41%3A0x42acc4507358b160!2sAptech%20Learning%2C%20Shahrah%20e%20Faisal%20Center!5e0!3m2!1sen!2s!4v1687688534130!5m2!1sen!2s"
						style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</section>

		<!-- contact section end -->

		<footer>
			<div class="footer-container">
				<div class="footer-section">
					<h3>Quick Links</h3>
					<ul class="padding">
						<li><a href="site-map.html">Site Map</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="queries.html">Queries</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h3 class="Center">Contact Information</h3>
					<ul class="social-media">

						<li><a href="https://goo.gl/maps/CiWXu2ecKWpbmVP4A" target="_blank"><i
									class="fa-solid fa-location-dot la"></i></a></li>
						<li><a href="#contact"><i class="fa-solid fa-envelope la"></i></li>
						<li><a href="#contact"><i class="fa-solid fa-phone la"></i></a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h3 class="Center">Follow Us</h3>
					<ul class="social-media">
						<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f la"></i></a>
						</li>
						<li><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter la"></i></a>
						</li>
						<li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram la"></i></a>
						</li>
						<li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest la"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2023 Scratchy Nib. All rights reserved.</p>

			</div>
		</footer>

		<div class="ticker">
			<p id="ticker-content">time</p>
		</div>


		<script src="/js/index.js"></script>
</body>

</html>